# pentaho-classic-plugin

./: .gitignore  README.md  pom.xml
assemblies/: pom.xml
assemblies/pentaho-classic-plugin-assembly/: pom.xml
assemblies/pentaho-classic-plugin-assembly/src/assembly/: assembly.xml
assemblies/pentaho-classic-plugin-assembly/src/main/resources/: analyzer.properties  plugin.spring.xml  plugin.xml  settings.xml  themes.xml  version.xml
assemblies/pentaho-classic-plugin-assembly/src/main/resources/OSGI-INF/blueprint/: analyzer_beans.xml
assemblies/pentaho-classic-plugin-assembly/src/main/resources/resources/: messages_en.properties
webclient/: app-shell.config.ts  i18next.d.ts  package-lock.json  package.json  plugin-fe-info.json  pom.xml  vite.config.ts
webclient/coverage/: lcov.info
webclient/coverage/lcov-report/: Loading.tsx.html  index.html  index.ts.html
webclient/public/locales/en/: error.json  welcome.json
webclient/src/: App.tsx
webclient/src/lib/providers/: GlobalProvider.tsx
webclient/src/lib/providers/i18n/: I18NProvider.tsx  i18n.ts
webclient/src/pages/Welcome/: Welcome.tsx
